unbind C-b
set -g prefix C-f
bind C-f send-prefix

# set numbering to start at 1 
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# bind for splitting windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# bind ctrl shift left and ctrl shift right
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use vim controls to jump between panesl
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key h select-pane -L 
bind-key l select-pane -R 

# use vim mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind x kill-pane

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Plugins
run-shell /home/wilhelm/repos/tmux-colortag/tmux-colortag.tmux

set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '
run-shell /home/wilhelm/repos/tmux-battery/battery.tmux
